<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,minimum-scale=1,maximum-scale=1">
  <title>Nono</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .demo {
      background: #ddd;
      border: 1px solid #666;
      height: 100px;
    }

    .sider {
      background: #333;
      width: 150px;
    }

    .sider.slide-enter, .sider.slide-leave-to {
      margin-left: -150px;
    }

    .header {
      background: #999;
      height: 100px;
    }

    .footer {
      background: #ccc;
      height: 50px;
    }
    .n-row {
      margin-bottom: 20px;
    }
    .n-col {
      border-radius: 4px;
    }
    .bg-purple-dark {
      background: #99a9bf;
    }
    .bg-purple {
      background: #d3dce6;
    }
    .bg-purple-light {
      background: #e5e9f2;
    }
    .grid-content {
      border-radius: 4px;
      min-height: 36px;
    }
  </style>
</head>
<body>
  <div id="app">
    <n-row gutter="10">
      <n-col span="6" :sm="{span: 8}" :md="{span: 4}">
        <div class="grid-content bg-purple">1</div>
      </n-col>
      <n-col span="6" :sm="{span: 8}" :md="{span: 4}">
        <div class="grid-content bg-purple-light">2</div>
      </n-col>
      <n-col span="6" :sm="{span: 8}" :md="{span: 3}">
        <div class="grid-content bg-purple-light">3</div>
      </n-col>
    </n-row>
  </div>
  <script src="src/main.js"></script>
</body>
</html>
